<mxfile host="65bd71144e">
    <diagram id="xWX__0bn6FRlvDtYphIw" name="Page-1">
        <mxGraphModel dx="2363" dy="3049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.511;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start&lt;br&gt;get user data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-655" y="-1080" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;shape=flexArrow;" edge="1" parent="1" source="25" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-571" y="-685"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-510" y="-780" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-430" y="-825"/>
                            <mxPoint x="-430" y="-710"/>
                            <mxPoint x="-600" y="-710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontSize=18;exitX=0.502;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-650" y="-660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-605" y="-720"/>
                            <mxPoint x="-720" y="-720"/>
                            <mxPoint x="-720" y="-1100"/>
                            <mxPoint x="-285" y="-1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="check if user &lt;br&gt;exist" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-696.67" y="-880" width="183.33" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-160" y="-825"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="send user otp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="-872.5" width="150" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-270" y="-585"/>
                            <mxPoint x="-220" y="-585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-635.01" y="-640" width="75.01" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="save data&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-555" y="-750" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="save otp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="-640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="12" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-160" y="-400"/>
                            <mxPoint x="-600" y="-400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160.42857142857133" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="-525"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="compare codes" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-220" y="-580" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="get the correct otp&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="-590" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="16" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-20" y="-580"/>
                            <mxPoint x="-110" y="-580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="user input his otp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="continue other functions" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-235" y="-360" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-285" y="-605"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="user s found but only need verification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-690" y="-1140" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="chatnge verification status to true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="-450" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="25" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="-960"/>
                            <mxPoint x="-247" y="-960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="delete all otp's in the name of this user to protect from&amp;nbsp;bruteforce" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="110" y="-760" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="delete otp's" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="-680" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>